VITE_SUPABASE_URL=https://zpojdnezknyfvmrcznao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwb2pkbmV6a255ZnZtcmN6bmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTk2NjIsImV4cCI6MjA3MjE3NTY2Mn0.6G5Toc4iBD-aKwIdurncDGmh6ZR6-1l1jpSO9vslyK0
